<!DOCTYPE html>
<html lang="en">

<style>

    header {
        color: black; 
        background-color:blanchedalmond;
        margin: auto;
        border: 10px solid black;
        text-align: center;
        /*max-width: 1000px;*/
        max-width: 1100px;
        width:100%; /* keeps page scaled no matter page size*/

    }
    h1{
        text-decoration: underline;
    }
    h2{
        text-align: right;
    }

    h2 a{
        color: rgb(5, 5, 5);
        text-decoration: none;
    }

    h2 a:hover{
        text-decoration: underline;
    }

    p{
        text-align: center;
        margin-top: 20px;
        color: blue;
    }
    footer{
        border: 2px solid black;
        text-align: center;
        background-color:blanchedalmond;
        margin-bottom: 0px, bottom;
        width: 100%;
    }
</style>


<header>
    <h1>Bookworm</h1>
    <p>Explore our Book selection</p>
    <h2>
        <a href="{% url 'home' %}">Home</a>
        <a>|</a>
        <a href="{% url 'book_list' %}">View Books</a>
        <a>|</a>
        <a href="#">Sign Up</a>
    </h2>
</header>

<body>
    {% block content %}

    {% endblock %}
</body>

<footer>
    <p4>BookWorm Library Management System 2024</p4>
</footer>


</html>