<!DOCTYPE html>
<html lang="en">
<style>
    body {
        background-color: #d8d8d8; 
        color: #333;  
        font-family: 'Arial', sans-serif;  
        padding: 0;
        margin: auto;
        box-sizing: border-box;
        max-width: 1100px;
        width:100%
    }

    h3{
        text-decoration: underline;
    }

    .genre-name{
    margin-right: 10px;
    }

    .genre-row {
    margin-bottom: 20px;
    }

    .book-list {
    list-style: none;
    padding: 0;
    margin: 0;
    }

    .book-list li {
    margin-bottom: 5px;
    }

</style>

{% extends 'base.html' %}

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Library Management System</title>

</head>

<body>
    {% block content %}

    <p>Books by Category </p>

    {% for genre, books in grouped_books.items %}
        <div class="genre-row">
            <h3 class="genre-name">{{ genre }}</h3>
            <ul class="book-list">
                {% for book in books %}
                    <li>{{ book.title }} by {{ book.author_name }}</li>
                {% endfor %}
            </ul>
        </div>

        
    {% endfor %}
    {% endblock %}
</body>

</html>